# scale

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  README_en.md  assemble_docs.sh  assemble_dokka.sh  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts  sitemap.xml
app/: build.gradle
buildSrc/: build.gradle.kts  settings.gradle.kts
change_log/: index.html
doc/: assemble_dokka.sh  change_index_path.py  copy_root_doc.sh  deploy_docs.sh  mkdocs.yml  run_doc_server.sh
doc/docs/: image_pager.md  (+7 more)
docs/: index.html  navigation.html  package-list
getting_started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-viewer/: build.gradle  build.gradle.kts
imageViewer/: build.gradle
imageViewer/src/androidTest/java/com/jvziyaoyao/image/viewer/: ExampleInstrumentedTest.kt
imageViewer/src/androidTest/java/com/origeek/imageViewer/: ExampleInstrumentedTest.kt
imageViewer/src/main/: AndroidManifest.xml
imageViewer/src/main/java/com/jvziyaoyao/image/pager/: ImageGallery.kt  ImagePager.kt
imageViewer/src/main/java/com/jvziyaoyao/image/previewer/: ImagePreviewer.kt
imageViewer/src/main/java/com/jvziyaoyao/image/viewer/: ImageCanvas.kt  ImageDecoder.kt  ImageViewer.kt
imageViewer/src/main/java/com/jvziyaoyao/zoomable/pager/: Pager.kt  ZoomablePager.kt
imageViewer/src/main/java/com/jvziyaoyao/zoomable/previewer/: DraggablePreviewer.kt  PopupPreviewer.kt  Previewer.kt  TransformItem.kt  TransformPreviewer.kt
imageViewer/src/main/java/com/jvziyaoyao/zoomable/zoomable/: ZoomableGesture.kt  ZoomableState.kt  ZoomableView.kt
imageViewer/src/main/java/com/origeek/imageViewer/: Common.kt  Extend.kt  ImageComposeCanvas.kt  ImageComposeOrigin.kt  ImageGallery.kt  ImagePager.kt  ImagePreviewer.kt  ImageTransform.kt  ImageViewer.kt
imageViewer/src/main/java/com/origeek/imageViewer/gallery/: ImageGallery.kt  ImageGallery01.kt  ImagePager.kt
imageViewer/src/main/java/com/origeek/imageViewer/previewer/: ImagePreviewer.kt  ImagePreviewer01.kt  ImageTransform.kt  ImageTransform01.kt  ImageVertical01.kt  ImageViewerContainer.kt  PreviewerPagerState.kt  PreviewerTransformState.kt  PreviewerVerticalDragState.kt
imageViewer/src/main/java/com/origeek/imageViewer/util/: Ticket.kt
imageViewer/src/main/java/com/origeek/imageViewer/viewer/: ImageCanvas01.kt  ImageComposeCanvas.kt  ImageComposeOrigin.kt  ImageViewer.kt  ImageViewer01.kt
imageViewer/src/main/java/com/origeek/imageViewer/zoomable/: ZoomableGesture.kt  ZoomableState.kt  ZoomableView.kt
imageViewer/src/main/res/drawable/: shape_gray_rect.xml
imageViewer/src/test/java/com/jvziyaoyao/image/viewer/: ExampleUnitTest.kt
imageViewer/src/test/java/com/origeek/imageViewer/: ExampleUnitTest.kt
image_pager/: index.html
image_previewer/: index.html
image_viewer/: index.html
overview/: index.html
previewer/: index.html
reference/: index.html  navigation.html  package-list
sample/: build.gradle  build.gradle.kts
sample-android/: build.gradle.kts
sample-kmp/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jvziyaoyao/scale/sample/: DecoderActivity.kt  GalleryActivity.kt  HomeActivity.kt  HugeActivity.kt  NormalActivity.kt  PicturesActivity.kt  PreviewerActivity.kt  SharedActivity.kt  TransformActivity.kt  ZoomableActivity.kt
sample/src/main/java/com/jvziyaoyao/scale/sample/base/: BaseActivity.kt
sample/src/main/java/com/jvziyaoyao/scale/sample/page/: DecoderActivity.kt  DuplicateActivity.kt  GalleryActivity.kt  HomeActivity.kt  HugeActivity.kt  NormalActivity.kt  PicturesActivity.kt  PreviewerActivity.kt  SharedActivity.kt  TransformActivity.kt  ZoomableActivity.kt
sample/src/main/java/com/jvziyaoyao/scale/sample/sample/: ImagePagerSample.kt  ImagePreviewerSample.kt  ImageViewerSample.kt  PreviewerSample.kt  SamplingDecoderSample.kt  ZoomablePagerSample.kt  ZoomableViewSample.kt
sample/src/main/java/com/jvziyaoyao/scale/sample/ui/component/: ImageLoader.kt  Layout.kt
sample/src/main/java/com/jvziyaoyao/scale/sample/ui/theme/: Color.kt  Layout.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/jvziyaoyao/viewer/sample/: DecoderActivity.kt  GalleryActivity.kt  HomeActivity.kt  HugeActivity.kt  NormalActivity.kt  PicturesActivity.kt  PreviewerActivity.kt  SharedActivity.kt  TransformActivity.kt  ZoomableActivity.kt
sample/src/main/java/com/jvziyaoyao/viewer/sample/base/: BaseActivity.kt  BasePermission.kt
sample/src/main/java/com/jvziyaoyao/viewer/sample/ui/component/: ImageLoader.kt  Layout.kt
sample/src/main/java/com/jvziyaoyao/viewer/sample/ui/theme/: Color.kt  Layout.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/origeek/viewerDemo/: ComposeActivity.kt  DecoderActivity.kt  EasyActivity.kt  GalleryActivity.kt  HomeActivity.kt  HugeActivity.kt  NavigationActivity.kt  NetActivity.kt  NormalActivity.kt  PagerActivity.kt  PreviewerActivity.kt  TransformActivity.kt  ZoomableActivity.kt
sample/src/main/java/com/origeek/viewerDemo/base/: BaseActivity.kt
sample/src/main/java/com/origeek/viewerDemo/ui/component/: Coil.kt  ImageLoader.kt  Layout.kt
sample/src/main/java/com/origeek/viewerDemo/ui/theme/: Color.kt  Layout.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/origeek/viewerDemo/util/: CommonUtil.kt  Window.kt
sample/src/main/res/drawable/: ic_dark_bg.xml  ic_launcher_foreground.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v27/: themes.xml
sample/src/test/java/com/jvziyaoyao/image/viewer/: ExampleUnitTest.kt
sample/src/test/java/com/origeek/viewerDemo/: ExampleUnitTest.kt
sampling_decoder/: index.html
scale-image-viewer/: build.gradle.kts
scale-image-viewer-bk/: build.gradle.kts  gradle.properties
scale-image-viewer-classic/: build.gradle.kts  gradle.properties
scale-sampling-decoder/: build.gradle.kts
scale-sampling-decoder-bk/: build.gradle.kts  gradle.properties
scale-sampling-decoder-kmp/: build.gradle.kts
(+1980 files in other folders)
