buildscript {
    ext {
        compose_version = '1.7.0-alpha08'
        compose_compiler_version = '1.5.0'
        origeek_ui_version = '1.0.1-alpha.7'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}