plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.origeek.imageviewer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.origeek.viewerDemo'
}

dependencies {
    if (isApplyModule.toBoolean()) {
        implementation project(":imageViewer")
    } else {
        implementation 'com.github.jvziyaoyao:ImageViewer:1.0.2-alpha.4'
    }

    def nav_version = "2.7.0"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation "com.github.jvziyaoyao:OrigeekUI:$origeek_ui_version"

    implementation 'io.coil-kt:coil:2.3.0'
    implementation 'io.coil-kt:coil-svg:2.3.0'
    implementation 'io.coil-kt:coil-compose:2.3.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.1-alpha"
    implementation 'com.google.accompanist:accompanist-insets:0.24.1-alpha'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-util:$compose_version"
}